# ASP.net

WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj
WebApp/WebApp/Controllers/: BooksController.cs  UsersController.cs
WebApp/WebApp/Data/: WebAppContext.cs
WebApp/WebApp/Migrations/: 20200111165650_Book.Designer.cs  20200111165650_Book.cs  20200112023602_Panier.Designer.cs  20200112023602_Panier.cs  20200112123836_User.Designer.cs  20200112123836_User.cs  WebAppContextModelSnapshot.cs
WebApp/WebApp/Models/: Book.cs  Panier.cs  User.cs
WebApp/WebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindBook.cshtml  Index.cshtml  PanierDelete.cshtml  PanierDetails.cshtml  PanierIndex.cshtml  Profile.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
